# LANS-Compiler

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr4/: ProvaLexica.g4  compilador.g4
src/main/java/: Main.java
src/main/java/org/example/: Main.java
src/main/java/symboltable/: Registre.java  symboltable.java
src/main/resources/: bloc_accionsfuncions.txt  bloc_tipus.txt  bloc_tipus_sense.txt  bloc_variables.txt  error_blocaccionsfuncions_abans_bloctipus.txt  input.txt  operacions.txt  programa_basic.txt  programa_complet.txt  programa_sense_sentencia.txt
