plugins {
    id 'java'
    id 'antlr'
}

repositories { mavenCentral() }

dependencies {
    // SOLO el runtime de ANTLR para ejecutar el lexer/parser ya generados por el plugin
    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
}

sourceSets {
    main {
        java {
            srcDirs += ['src/main/gen']
        }
    }
}

generateGrammarSource {
    arguments += ['-visitor', '-long-messages']
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test { useJUnitPlatform() }