token literal names:
null
'programa'
'fprograma'
'('
')'
'*'
'+'
';'
null
null
null
null

token symbolic names:
null
PROGRAMA
FPROGRAMA
LPAREN
RPAREN
STAR
PLUS
SEMI
IDENT
ENTER
LINE_COMMENT
WS

rule names:
DIGIT
LETTER
PROGRAMA
FPROGRAMA
LPAREN
RPAREN
STAR
PLUS
SEMI
IDENT
ENTER
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 92, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 65, 8, 9, 10, 9, 12, 9, 68, 9, 9, 1, 10, 4, 10, 71, 8, 10, 11, 10, 12, 10, 72, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 79, 8, 11, 10, 11, 12, 11, 82, 9, 11, 1, 11, 1, 11, 1, 12, 4, 12, 87, 8, 12, 11, 12, 12, 12, 88, 1, 12, 1, 12, 0, 0, 13, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 1, 0, 3, 3, 0, 65, 90, 97, 122, 192, 255, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 95, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 70, 1, 0, 0, 0, 23, 74, 1, 0, 0, 0, 25, 86, 1, 0, 0, 0, 27, 28, 2, 48, 57, 0, 28, 2, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 112, 0, 0, 32, 33, 5, 114, 0, 0, 33, 34, 5, 111, 0, 0, 34, 35, 5, 103, 0, 0, 35, 36, 5, 114, 0, 0, 36, 37, 5, 97, 0, 0, 37, 38, 5, 109, 0, 0, 38, 39, 5, 97, 0, 0, 39, 6, 1, 0, 0, 0, 40, 41, 5, 102, 0, 0, 41, 42, 5, 112, 0, 0, 42, 43, 5, 114, 0, 0, 43, 44, 5, 111, 0, 0, 44, 45, 5, 103, 0, 0, 45, 46, 5, 114, 0, 0, 46, 47, 5, 97, 0, 0, 47, 48, 5, 109, 0, 0, 48, 49, 5, 97, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 40, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 41, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 42, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 43, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 59, 0, 0, 59, 18, 1, 0, 0, 0, 60, 66, 3, 3, 1, 0, 61, 65, 3, 3, 1, 0, 62, 65, 3, 1, 0, 0, 63, 65, 5, 95, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 20, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 1, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 22, 1, 0, 0, 0, 74, 75, 5, 47, 0, 0, 75, 76, 5, 47, 0, 0, 76, 80, 1, 0, 0, 0, 77, 79, 8, 1, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 6, 11, 0, 0, 84, 24, 1, 0, 0, 0, 85, 87, 7, 2, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 12, 0, 0, 91, 26, 1, 0, 0, 0, 6, 0, 64, 66, 72, 80, 88, 1, 6, 0, 0]