PROGRAMA=1
FPROGRAMA=2
TIPUS=3
FTIPUS=4
VECTOR=5
MIDA=6
TUPLA=7
FTUPLA=8
ACCIO=9
FACCIO=10
FUNCIO=11
RETORNA=12
FFUNCIO=13
VARIABLES=14
FVARIABLES=15
ENT=16
ENTSOR=17
SI=18
LLAVORS=19
ALTRASI=20
ALTRAMENT=21
FSI=22
PER=23
EN=24
RANG=25
FER=26
FPER=27
MENTRE=28
FMENTRE=29
BUCLE=30
EXIT=31
FBUCLE=32
LLEGIR=33
ESCRIURE=34
ESCRIURELN=35
ENTER=36
REAL=37
COMPLEXA=38
BOOLEA=39
IDENT=40
LPAREN=41
RPAREN=42
PLUS=43
MINUS=44
STAR=45
DIVISOR=46
MODUL=47
SEMI=48
WS=49
LINE_COMMENT=50
MULTI_LINE_COMMENT=51
'programa'=1
'fprograma'=2
'tipus'=3
'ftipus'=4
'vector'=5
'mida'=6
'tupla'=7
'ftupla'=8
'accio'=9
'facció'=10
'funcio'=11
'retorna'=12
'ffuncio'=13
'variables'=14
'fvariables'=15
'ent'=16
'entsor'=17
'si'=18
'llavors'=19
'altrasi'=20
'altrament'=21
'fsi'=22
'per'=23
'en'=24
'rang'=25
'fer'=26
'fper'=27
'mentre'=28
'fmentre'=29
'bucle'=30
'exit'=31
'fbucle'=32
'llegir'=33
'escriure'=34
'escriureln'=35
'('=41
')'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
';'=48
