PROGRAMA=1
FPROGRAMA=2
TIPUS=3
FTIPUS=4
VECTOR=5
TUPLA=6
FTUPLA=7
ACCIO=8
FACCIO=9
FUNCIO=10
FFUNCIO=11
VARIABLES=12
FVARIABLES=13
ENT=14
ENTSOR=15
ENTER=16
REAL=17
COMPLEXA=18
BOOLEA=19
IDENT=20
LPAREN=21
RPAREN=22
PLUS=23
MINUS=24
STAR=25
DIVISOR=26
MODUL=27
SEMI=28
LINE_COMMENT=29
WS=30
'programa'=1
'fprograma'=2
'tipus'=3
'ftipus'=4
'vector'=5
'tupla'=6
'ftupla'=7
'accio'=8
'facció'=9
'funcio'=10
'ffuncio'=11
'variables'=12
'fvariables'=13
'ent'=14
'entsor'=15
'('=21
')'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
';'=28
